<?xml version="1.0" ?>

<sdf version="1.6">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
        <!-- A postbox -->

		<include>
			<uri>model://postbox</uri>
            <static>false</static>
            <pose>5 7 2 0 0 0</pose>
		</include>


		 <!-- Our custom model-->
		<include>
			<uri>model://big_circle_path</uri>
		</include>
	</world>
</sdf>
