<?xml version="1.0" ?>

<sdf version="1.6">
	<world name="default">
		<scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>true</shadows>
    </scene>
    <light type="directional" name="some_light">
      <diffuse>0.7 0.7 0.7 0</diffuse>
      <specular>1 1 1 0</specular>
      <direction>-1 -1 -1</direction>
    </light>
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
		
		<include>
			<uri>model://cafe_table</uri>
						<static>true</static>
            <pose>0 1 0 0 0 0</pose>
            <scale>10 1 1</scale>
		</include>-->
		
		 <!-- Our custom model
		<include>
			<uri>model://big_circle_path</uri>
						<static>false</static>
            <pose>-5 7 2 0 0 0</pose>
		</include>-->
		
		<model name='big_square_path'>
      <pose frame=''>-0.25 0.78 0.78 0 0 0</pose>
      <static>false</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://bigSquare/BigSquare.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://bigSquare/BigSquare.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
		<model name='big_circle_path'>
      <pose frame=''>0 0.78 0.78 0 0 0</pose>
      <static>false</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
					<pose frame=''>-0.115 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bigCircle/BigCircle.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
					<pose frame=''>-0.115 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bigCircle/BigCircle.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

		<model name='big_triangle_path'>
      <pose frame=''>0.25 0.78 0.78 0 0 0</pose>
      <static>false</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='collision'>
					<pose frame=''>-0.1 0.115 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bigTriangle/BigTriangle.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
					<pose frame=''>-0.1 0.115 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bigTriangle/BigTriangle.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    
    <model name="my_model">
    <pose>-2 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </visual>
    </link>
    <joint name='joint1' type='fixed'>
        <parent>link</parent>
        <child>light_source</child>
    </joint>
    <link name='light_source'>
        <pose>0 0 0.20 0 0 0</pose>
        <light name='lamp' type='spot'>
          <pose>0 0 0.0 0 3.14159 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0.5 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <visual name='lamp'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <transparency>0.4</transparency>
          <material>
            <ambient>0.5 1 1 1</ambient>
            <diffuse>0.5 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.5 1 1 1</emissive>
          </material>
        </visual>
      </link>
		<plugin name='light_control' filename='libLedPlugin.so'>
			<light>
				<light>link/lamp</light>
				<duration>0.5</duration>
				<interval>0.5</interval>
			</light>
    </plugin>
  </model>
  
  <model name='light_model'>
      <static>1</static>
      <pose>-4 0 1 0 2.5 0</pose>
      <link name='handle'>
        <pose>0 0 0.075 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.15</length>
            </cylinder>
          </geometry>
        </visual>
        <light name='button' type='point'>
          <pose>-0.025 0 0.05 0 0 0</pose>
          <attenuation>
            <range>0.20</range>
            <linear>0.10</linear>
          </attenuation>
          <diffuse>1 0.2 0.2 1</diffuse>
          <specular>1 1 1 1</specular>
        </light>
        <visual name='button'>
          <pose>-0.025 0 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.005 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.2 0.2 1</ambient>
            <diffuse>1 0.2 0.2 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 0.2 0.2 1</emissive>
          </material>
        </visual>
      </link>
      <link name='head'>
        <pose>0 0 0.175 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.06 0.06 0.05</size>
            </box>
          </geometry>
        </visual>
      </link>
      <link name='light_source'>
        <pose>0 0 0.20 0 0 0</pose>
        <light name='lamp' type='spot'>
          <pose>0 0 0.0 0 3.14159 0</pose>
          <attenuation>
            <range>30</range>
            <linear>0.05</linear>
          </attenuation>
          <diffuse>0.5 1 1 1</diffuse>
          <specular>1 1 1 1</specular>
          <spot>
            <inner_angle>0.3</inner_angle>
            <outer_angle>0.35</outer_angle>
            <falloff>1</falloff>
          </spot>
          <direction>0 0 -1</direction>
        </light>
        <visual name='lamp'>
          <geometry>
            <sphere>
              <radius>0.025</radius>
            </sphere>
          </geometry>
          <transparency>0.4</transparency>
          <material>
            <ambient>0.5 1 1 1</ambient>
            <diffuse>0.5 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>0.5 1 1 1</emissive>
          </material>
        </visual>
      </link>
      <joint name='joint1' type='fixed'>
        <parent>handle</parent>
        <child>head</child>
      </joint>
      <joint name='joint2' type='fixed'>
        <parent>head</parent>
        <child>light_source</child>
      </joint>
      <plugin name='light_control' filename='libLedPlugin.so'>
        <enable>true</enable>
        <light>
          <id>light_source/lamp</id>
          <duration>0.3</duration>
          <interval>0.4</interval>
          <enable>true</enable>
        </light>
        <light>
          <id>handle/button</id>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>1 1 0</color>
          </block>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>0 1 1</color>
          </block>
          <block>
            <duration>0.5</duration>
            <interval>0</interval>
            <color>1 0 1</color>
          </block>
          <enable>true</enable>
        </light>
      </plugin>
    </model>

		
	</world>
</sdf>
