<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="human_gazebo">

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>2arms_robot</robotNamespace>
		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>
		
	<gazebo>
		<plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
			<frameName>map</frameName>
			<bodyName>human/left_hand</bodyName>
			<topicName>odom_left_hand</topicName>
			<updateRate>30.0</updateRate>
		</plugin>
	</gazebo>

  </xacro:macro>

</robot>
