<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff 
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />-->
  <xacro:include filename="$(find ur5_with_hand_gazebo)/urdf/common.gazebo.xacro" />

  <!-- ur5 
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />-->
  <xacro:include filename="$(find ur5_with_hand_gazebo)/urdf/ur5_tool0_moved.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="-0.03" shoulder_pan_upper_limit="0.03"
    shoulder_lift_lower_limit="-1.60" shoulder_lift_upper_limit="-1.54"
    elbow_joint_lower_limit="-0.03" elbow_joint_upper_limit="0.03"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
