<?xml version='1.0'?>
<sdf version="1.4">
  <model name="big_circle_path">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bigCircle/BigCircle.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bigCircle/BigCircle.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
